[
    {
        "src": "DSC_0047.JPEG",
        "alt": "Dennis Pishock in swiftwater rescue gear",
        "caption": "Swiftwater rescue"
    },
    {
        "src": "image000000.JPG",
        "alt": "Firearms practice",
        "caption": "Today is a good day to go shooting"
    },
    {
        "src": "IMG_0117.jpg",
        "alt": "Workout crew",
        "caption": "A brotherhood forged in pain, sweat, blood, tears, and a touch of crazy"
    },
    {
        "src": "IMG_0442.jpg",
        "alt": "Mangled Jeep",
        "caption": "This Jeep has seen better days..."
    },
    {
        "src": "IMG_1007.jpg",
        "alt": "Dennis Pishock in police negotiator gear",
        "caption": "You want to go easy, we can go easy.  You want to go hard, we can go hard."
    },
    {
        "src": "IMG_1177.jpg",
        "alt": "Workout group photo",
        "caption": "It wasn't raining."
    },
    {
        "src": "IMG_1701.jpg",
        "alt": "Sticker on steering wheel reads: It gets wors before it gets worse",
        "caption": "Words to live by, perhaps literaly."
    },
    {
        "src": "IMG_1770.jpg",
        "alt": "Early photo of Dennis Pishock in FD gear",
        "caption": "Dennis was never this young"
    },
    {
        "src": "IMG_1840.jpg",
        "alt": "Dennis teaching a DT course",
        "caption": "Teaching DTs is a passion"
    },
    {
        "src": "IMG_3313.jpg",
        "alt": "Dennis and friends preparing food",
        "caption": "Always time for a meal with friends and family"
    },
    {
        "src": "IMG_3415.JPEG",
        "alt": "Dennis in firefighter gear",
        "caption": "I love the smell of compressed air in the morning"
    },
    {
        "src": "IMG_6262.JPEG",
        "alt": "Dennis holding a plush Looney Tunes tazmanian devil",
        "caption": "Who is more Loony Tune, I wonder?"
    },
    {
        "src": "IMG_7693.jpg",
        "alt": "Dennis Pishock holding a plank during a workout",
        "caption": "It's only been a couple minutes, what do you mean??  I could do this all day!"
    }
]